# This file is used to store secrets for the project.
# The PRIVATE_KEY is the deployer of the contracts.
PRIVATE_KEY=cb7a3a82a8457f28bac3142ba94a7aac30dc68e23cb76f3e103be391b3850d62

# These are the private keys for the seller and buyer accounts for the E2E test.
# In a real-world scenario, these would be different accounts.
# For this test, the deployer account will fund them with HBAR.
SELLER_PRIVATE_KEY=cb7a3a82a8457f28bac3142ba94a7aac30dc68e23cb76f3e103be391b3850d62
BUYER_PRIVATE_KEY=a0335b08453075284348a58f94957e871758509f5383f9479a4ea583a450534a